#########################
#Fichier de configuration du jeu de dés#
#########################

#Configuration recommandée
###################
#Afficher ou non les statistiques (nécessite d'activer la fonction "rejouer" au moins par touche ou par bouton cliquable):
stats = true
#Activer ou non la fonction "rejouer" à l'aide du bouton cliquable:
mouse_p = false
#Activer ou non la fonction "rejouer" à l'aide d'une touche:
key_p = true
#Touche utilisée pour rejouer:
touche = k

#Configuration avancée
###############
#Empêche l'activation de la fonction "rejouer" de façon continue (notamment en laissant la touche ou le clique activé en permanance):
pressed_check = true
#Forcer le résultat "Obtenir un double":
test_db = false
#Forcer le résultat "Obtenir un double 6":
test_db6 = false